DemoMVVMB/DemoMVVMB/Views/Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMVVMB.Views.Task">
    <ContentPage.Content>
        <StackLayout Padding="50">

            <Label Text="Title"></Label>
            <Entry FontSize="Title" Placeholder="Title"
                   Text="{Binding Title}"></Entry>

            <Label Text="Description"></Label>
            <Entry FontSize="Title" Placeholder="Description"
                   Text="{Binding Description}"></Entry>

            <StackLayout Orientation="Horizontal">
                <Label Text="Status"
                       VerticalOptions="CenterAndExpand" 
                       FontSize="Title" />
                <CheckBox
                       IsChecked="{Binding Status}"/>
            </StackLayout>

            <Button Text="Save" Command="{Binding Save}"></Button>
            <Button Text="Get" Command="{Binding Get}"></Button>

            <ListView
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Tasks}"
                HasUnevenRows="True"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="{Binding Description}" HorizontalOptions="StartAndExpand"/>
                                    <Switch IsToggled="{Binding Status}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>